INSERT INTO `cotisation` (`id`, `code`, `imposable`, `libelle`, `taux_patronal`, `taux_salarial`) VALUES
(1, 'SP01', b'1', 'URSSAF CSG NON DEDUCTIBLE', NULL, '0.024000'),
(2, 'SP02', b'1', 'URSSAF CRDS', NULL, '0.005000'),
(3, 'EP01', b'0', 'URSSAF MALADIE - MATERNITE - INVALIDITE', '0.128000', '0.007500'),
(4, 'EP02', b'0', 'URSSAF SOLIDARITE', '0.003000', NULL),
(5, 'EP03', b'0', 'URSSAF ACCIDENT DU TRAVAIL', '0.012000', NULL),
(6, 'EP04', b'0', 'URSSAF ALLOC. FAMILIALES', '0.054000', NULL),
(7, 'EP05', b'0', 'URSSAF ASS. VIEILLESSE PLAF.', '0.084000', '0.067500'),
(8, 'EP06', b'0', 'URSSAF ASS. VIEILLESSE DEPLAF.', '0.016000', '0.001000'),
(9, 'EP07', b'0', 'URSSAF FNAL', '0.001000', NULL),
(10, 'EP12', b'0', 'ASSEDIC Tr. A', '0.040000', '0.024000'),
(11, 'EP14', b'0', 'ASSEDIC Tr. B', '0.040000', '0.024000'),
(12, 'EP19', b'0', 'FONDS DE GARANTIE (AGS)', '0.003000', NULL),
(13, 'EP20', b'0', 'RETRAITE ARRCO NC T1', '0.045000', '0.030000'),
(14, 'EP21', b'0', 'RETRAITE ARRCO NC T2', '0.012150', '0.081000'),
(15, 'EP28', b'0', 'TAXE APPRENTISSAGE', '0.006800', NULL),
(16, 'EP37', b'0', 'CSG DEDUCTIBLE', NULL, '0.051000'),
(17, 'EPR1', b'0', 'AGFF NC TRANCHE 1', '0.012000', '0.008000'),
(18, 'EPR2', b'0', 'AGFF NC TRANCHE 2', '0.013000', '0.009000'),
(19, 'E900', b'0', 'PREVOYANCE NON CADRE TA', '0.003700', '0.003700'),
(20, 'E901', b'0', 'PREVOYANCE NON CADRE TB', '0.007320', '0.004880');


INSERT INTO `entreprise` (`id`, `adresse`, `code_naf`, `denomination`, `siret`, `urssaf`) VALUES
(1, NULL, '6202A', 'Dev Institut', '80966785000022', NULL),
(2, NULL, '6202A', 'Sopra-Steria', '5555555000022', NULL),
(3, NULL, '6202A', 'Capgemini', '6666665000022', NULL);

INSERT INTO `grade` (`id`, `code`, `nb_heures_base`, `taux_base`) VALUES
(1, 'GRADE_A', '152.00', '11.00'),
(2, 'GRADE_B', '152.00', '21.00'),
(3, 'GRADE_C', '152.00', '31.00'),
(4, 'GRADE_D', '150.00', '15.00');

INSERT INTO `periode` (`id`, `date_debut`, `date_fin`) VALUES
(1, '2019-01-01', '2019-01-31'),
(2, '2019-02-01', '2019-02-28'),
(3, '2019-03-01', '2019-03-31'),
(4, '2019-04-01', '2019-04-30'),
(5, '2019-05-01', '2019-05-31'),
(6, '2019-06-01', '2019-06-30'),
(7, '2019-07-01', '2019-07-31'),
(8, '2019-08-01', '2019-08-31'),
(9, '2019-09-01', '2019-09-30'),
(10, '2019-10-01', '2019-10-31'),
(11, '2019-11-01', '2019-11-30'),
(12, '2019-12-01', '2019-12-31');

INSERT INTO `profil_remuneration` (`id`, `code`) VALUES
(1, 'Technicien'),
(2, 'Cadre'),
(3, 'Stagiaire'),
(4, 'Assimilé cadre');

INSERT INTO `profil_remuneration_cotisations` (`profil_remuneration_id`, `cotisations_id`) VALUES
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(2, 12),
(2, 13),
(2, 17),
(2, 19),
(2, 15),
(2, 16),
(2, 1),
(2, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 1),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(4, 7),
(4, 8),
(4, 9),
(4, 10),
(4, 12),
(4, 13),
(4, 15),
(4, 16),
(4, 17),
(4, 19);